{
  "name": "close-issue",
  "version": "1.0.0",
  "private": true,
  "description": "A GitHub action to close an issue",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-evans/close-issue.git"
  },
  "bugs": {
    "url": "https://github.com/peter-evans/close-issue/issues"
  },
  "homepage": "https://github.com/peter-evans/close-issue#readme",
  "keywords": [
    "actions",
    "close",
    "issue"
  ],
  "author": "Peter Evans",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "5.0.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "16.11.11",
    "@typescript-eslint/parser": "5.5.0",
    "@vercel/ncc": "0.32.0",
    "eslint": "8.3.0",
    "eslint-plugin-github": "4.3.5",
    "eslint-plugin-jest": "25.3.0",
    "jest": "27.4.3",
    "jest-circus": "27.4.2",
    "js-yaml": "4.1.0",
    "prettier": "2.5.0",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2"
  }
}
